@media (max-width: 500px){
    #dashboard {
        height: 3000px;
    }
    
    #db-title {
        height: 5%;
        margin: 30px;
        flex-direction: column;
    }

    .title-text {
        width: 100%;
        height: 50%;
        border-bottom: 1px solid black;
    }

    .title-text .main {
        font-size: 1.7em;
    }

    .title-toggle {
        width: 100%;
        height: 50%;
        justify-content: space-between;
    }

    #db-content {
        height: 95%;
        margin: 10px 30px;
    }

    .socmed {
        height: 30%;
        flex-direction: column;
    }

    .card {
        height: 23%;
        width: 100%;
    }

    .overview {
        height: 70%;
    }

    .overview-title {
        height: 2%;
    }

    .overview-content {
        height: 98%;
    }

    .row {
        height: 40%;
        flex-direction: column;
    }
}

@media (max-width: 1024px) and (min-width: 800px) {
    #db-title {
        margin: 30px 100px 0px 100px;
    }

    #db-content {
        margin: 10px 100px 0px 100px;
    }

    .card-title {
        margin: 20px auto 10px auto;
    }

    .view-content .num {
        font-size: 2.5em;
    }
}

@media (max-width: 800px) and (min-width: 500px) {
    #db-title {
        margin: 30px 30px 0px 30px;
    }

    #db-content {
        margin: 10px 30px 0px 30px;
    }

    .card-title {
        margin: 20px auto 10px auto;
    }

    .num {
        font-size: 3em;
    }

    .follower {
        font-size: .6em;
        letter-spacing: 0.5em;
    }

    .view-content .num {
        font-size: 2em;
    }
}
